Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Behringer
Control Surface Model	X-Touch Mini
Map Version	5.0.0

// ---------------------- Combinator -----------

Scope	Propellerheads	Combinator

Define Group	Rotary Mode	Fine	Coarse

//	CS Item	Key	Remotable Item	Scale	Mode	Groups

Map	layerButtonA		Rotary Mode=Fine
Map	layerButtonB		Rotary Mode=Coarse

Map	rotary1		Rotary 1	5		Coarse
Map	rotary1		Rotary 1	1		Fine
Map	rotary2		Rotary 2	5		Coarse
Map	rotary2		Rotary 2	1		Fine
Map	rotary3		Rotary 3	5		Coarse
Map	rotary3		Rotary 3	1		Fine
Map	rotary4		Rotary 4	5		Coarse
Map	rotary4		Rotary 4	1		Fine
Map	rotary5		Rotary 5	5		Coarse
Map	rotary5		Rotary 5	1		Fine
Map	rotary6		Rotary 6	5		Coarse
Map	rotary6		Rotary 6	1		Fine
Map	rotary7		Rotary 7	5		Coarse
Map	rotary7		Rotary 7	1		Fine
Map	rotary8		Rotary 8	5		Coarse
Map	rotary8		Rotary 8	1		Fine
Map	masterFader		Rotary 9
Map	button1		Button 1
Map	button2		Button 2
Map	button3		Button 3
Map	button4		Button 4
Map	button5		Button 5
Map	button6		Button 6
Map	button7		Button 7
Map	button8		Button 8
Map	leftButton		Button 9
Map	rightButton		Button 10
Map	rewindButton		Button 11
Map	fastFwdButton		Button 12
Map	loopButton		Button 13
Map	stopButton		Button 14
Map	playButton		Run Pattern Devices
Map	recordButton		Bypass All FX
Map	deviceName		Device Name
Map	patchName		Patch Name

