; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[MIDI.routes]
In0=Bome MIDI Translator 1 Virtual In
In1=Bome MIDI Translator 2 Virtual In
In2=Bome MIDI Translator 3 Virtual In
In3=Impact GXP49 1
In4=Impact GXP49 2
In5=X-TOUCH MINI
Out0=Impact GXP49 1
Out1=Impact GXP49 2
Out2=X-TOUCH MINI
Out3=Bome MIDI Translator 1 Virtual Out
Out4=Bome MIDI Translator 2 Virtual Out
Out5=Bome MIDI Translator 3 Virtual Out

[Preset.0]
Active=1
Comments=
DefaultInPorts=MIDA0001000CX-TOUCH MINI
DefaultOutPorts=MIDA0001000CX-TOUCH MINI
Incoming0=MID190577F
Incoming1=MID190577F
Incoming10=MID1905B7F
Incoming11=MID1905B7F
Incoming12=MID1905C7F
Incoming13=MID1905C7F
Incoming14=MID1905C7F
Incoming15=MID1905C7F
Incoming2=MID190577F
Incoming3=MID190577F
Incoming4=MID190587F
Incoming5=MID190587F
Incoming6=MID190587F
Incoming7=MID190587F
Incoming8=MID1905B7F
Incoming9=MID1905B7F
Name=XT<->XT: Button 9-12 light control
Name0=B9 pressed: B9 lit
Name1=B9 pressed: B10 unlit
Name10=B11 pressed: B11 lit
Name11=B11 pressed: B12 unlit
Name12=B12 pressed: B9 unlit
Name13=B12 pressed: B10 unlit
Name14=B12 pressed: B11 unlit
Name15=B12 pressed: B12 lit
Name2=B9 pressed: B11 unlit
Name3=B9 pressed: B12 unlit
Name4=B10 pressed: B9 unlit
Name5=B10 pressed: B10 lit
Name6=B10 pressed: B11 unlit
Name7=B10 pressed: B12 unlit
Name8=B11 pressed: B9 unlit
Name9=B11 pressed: B10 unlit
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options10=Actv01Stop00OutO00
Options11=Actv01Stop00OutO00
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Options4=Actv01Stop00OutO00
Options5=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00
Options9=Actv01Stop00OutO00
Outgoing0=MID190577F
Outgoing1=MID1905800
Outgoing10=MID1905B7F
Outgoing11=MID1905C00
Outgoing12=MID1905700
Outgoing13=MID1905800
Outgoing14=MID1905B00
Outgoing15=MID1905C7F
Outgoing2=MID1905B00
Outgoing3=MID1905C00
Outgoing4=MID1905700
Outgoing5=MID190587F
Outgoing6=MID1905B00
Outgoing7=MID1905C00
Outgoing8=MID1905700
Outgoing9=MID1905800
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=
DefaultInPorts=MIDA0001000CX-TOUCH MINI
DefaultOutPorts=MIDA0001000CX-TOUCH MINI
Incoming0=MID190567F
Incoming1=MID190567F
Incoming10=MID1905E7F
Incoming11=MID1905E7F
Incoming12=MID1905F7F
Incoming13=MID1905F7F
Incoming14=MID1905F7F
Incoming15=MID1905F7F
Incoming2=MID190567F
Incoming3=MID190567F
Incoming4=MID1905D7F
Incoming5=MID1905D7F
Incoming6=MID1905D7F
Incoming7=MID1905D7F
Incoming8=MID1905E7F
Incoming9=MID1905E7F
Name=XT<->XT: Button 13-16 light control
Name0=B13 pressed: B13 lit
Name1=B13 pressed: B14 unlit
Name10=B15 pressed: B15 lit
Name11=B15 pressed: B16 unlit
Name12=B16 pressed: B13 unlit
Name13=B16 pressed: B14 unlit
Name14=B16 pressed: B15 unlit
Name15=B16 pressed: B16 lit
Name2=B13 pressed: B15 unlit
Name3=B13 pressed: B16 unlit
Name4=B14 pressed: B13 unlit
Name5=B14 pressed: B14 lit
Name6=B14 pressed: B15 unlit
Name7=B14 pressed: B16 unlit
Name8=B15 pressed: B13 unlit
Name9=B15 pressed: B14 unlit
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options10=Actv01Stop00OutO00
Options11=Actv01Stop00OutO00
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Options4=Actv01Stop00OutO00
Options5=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00
Options9=Actv01Stop00OutO00
Outgoing0=MID190567F
Outgoing1=MID1905D00
Outgoing10=MID1905E7F
Outgoing11=MID1905F00
Outgoing12=MID1905600
Outgoing13=MID1905D00
Outgoing14=MID1905E00
Outgoing15=MID1905F7F
Outgoing2=MID1905E00
Outgoing3=MID1905F00
Outgoing4=MID1905600
Outgoing5=MID1905D7F
Outgoing6=MID1905E00
Outgoing7=MID1905F00
Outgoing8=MID1905600
Outgoing9=MID1905D00
PresetSwitchIgnore=0

[Preset.2]
Active=1
Comments=
DefaultInPorts=MIDA0001000CX-TOUCH MINI
DefaultOutPorts=MIDA00010006Reason
Incoming0=MID190577F
Incoming1=MID190587F
Incoming2=MID1905B7F
Incoming3=MID1905C7F
Name=XT->Reason: Rotary 10 control
Name0=B9 pressed: Rotary 10 - 0
Name1=B10 pressed: Rotary 10 - 42
Name2=B11 pressed: Rotary 10 - 84
Name3=B12 pressed: Rotary 10 - 127
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Outgoing0=MID1B03800
Outgoing1=MID1B0382A
Outgoing2=MID1B03854
Outgoing3=MID1B0387F
PresetSwitchIgnore=0

[Preset.3]
Active=1
Comments=
DefaultInPorts=MIDA0001000CX-TOUCH MINI
DefaultOutPorts=MIDA00010006Reason
Incoming0=MID190567F
Incoming1=MID1905D7F
Incoming2=MID1905E7F
Incoming3=MID1905F7F
Name=XT->Reason: Rotary 11 control
Name0=B13 pressed: Rotary 11 - 0
Name1=B14 pressed: Rotary 11 - 42
Name2=B15 pressed: Rotary 11 - 84
Name3=B16 pressed: Rotary 11 - 127
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Outgoing0=MID1B03900
Outgoing1=MID1B0392A
Outgoing2=MID1B03954
Outgoing3=MID1B0397F
PresetSwitchIgnore=0

[Preset.4]
Active=1
Comments=
DefaultInPorts=MIDA00010006Reason
DefaultOutPorts=MIDA0001000CX-TOUCH MINI
Incoming0=MID1B038oo
Incoming1=MID1B038oo
Incoming10=MID1B038oo
Incoming11=MID1B038oo
Incoming12=MID1B038oo
Incoming13=MID1B038oo
Incoming14=MID1B038oo
Incoming15=MID1B038oo
Incoming2=MID1B038oo
Incoming3=MID1B038oo
Incoming4=MID1B038oo
Incoming5=MID1B038oo
Incoming6=MID1B038oo
Incoming7=MID1B038oo
Incoming8=MID1B038oo
Incoming9=MID1B038oo
Name=Reason->XT: Button 9-12 light control
Name0=Rotary 10 is 0-25: B9 lit
Name1=Rotary 10 is 0-25: B10 unlit
Name10=Rotary 10 is 71-116: B11 lit
Name11=Rotary 10 is 71-116: B12 unlit
Name12=Rotary 10 is 117-127: B9 unlit
Name13=Rotary 10 is 117-127: B10 unlit
Name14=Rotary 10 is 117-127: B11 unlit
Name15=Rotary 10 is 117-127: B12 lit
Name2=Rotary 10 is 0-25: B11 unlit
Name3=Rotary 10 is 0-25: B12 unlit
Name4=Rotary 10 is 26-70: B9 unlit
Name5=Rotary 10 is 26-70: B10 lit
Name6=Rotary 10 is 26-70: B11 unlit
Name7=Rotary 10 is 26-70: B12 unlit
Name8=Rotary 10 is 71-116: B9 unlit
Name9=Rotary 10 is 71-116: B10 unlit
Options0=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options1=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options10=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Options11=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Options12=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options13=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options14=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options15=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options2=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options3=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options4=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options5=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options6=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options7=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options8=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Options9=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Outgoing0=MID190577F
Outgoing1=MID1905800
Outgoing10=MID1905B7F
Outgoing11=MID1905C00
Outgoing12=MID1905700
Outgoing13=MID1905800
Outgoing14=MID1905B00
Outgoing15=MID1905C7F
Outgoing2=MID1905B00
Outgoing3=MID1905C00
Outgoing4=MID1905700
Outgoing5=MID190587F
Outgoing6=MID1905B00
Outgoing7=MID1905C00
Outgoing8=MID1905700
Outgoing9=MID1905800
PresetSwitchIgnore=0

[Preset.5]
Active=1
Comments=
DefaultInPorts=MIDA00010006Reason
DefaultOutPorts=MIDA0001000CX-TOUCH MINI
Incoming0=MID1B039oo
Incoming1=MID1B039oo
Incoming10=MID1B039oo
Incoming11=MID1B039oo
Incoming12=MID1B039oo
Incoming13=MID1B039oo
Incoming14=MID1B039oo
Incoming15=MID1B039oo
Incoming2=MID1B039oo
Incoming3=MID1B039oo
Incoming4=MID1B039oo
Incoming5=MID1B039oo
Incoming6=MID1B039oo
Incoming7=MID1B039oo
Incoming8=MID1B039oo
Incoming9=MID1B039oo
Name=Reason->XT: Button 13-16 light control
Name0=Rotary 11 is 0-25: B13 lit
Name1=Rotary 11 is 0-25: B14 unlit
Name10=Rotary 11 is 71-116: B15 lit
Name11=Rotary 11 is 71-116: B16 unlit
Name12=Rotary 11 is 117-127: B13 unlit
Name13=Rotary 11 is 117-127: B14 unlit
Name14=Rotary 11 is 117-127: B15 unlit
Name15=Rotary 11 is 117-127: B16 lit
Name2=Rotary 11 is 0-25: B15 unlit
Name3=Rotary 11 is 0-25: B16 unlit
Name4=Rotary 11 is 26-70: B13 unlit
Name5=Rotary 11 is 26-70: B14 lit
Name6=Rotary 11 is 26-70: B15 unlit
Name7=Rotary 11 is 26-70: B16 unlit
Name8=Rotary 11 is 71-116: B13 unlit
Name9=Rotary 11 is 71-116: B14 unlit
Options0=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options1=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options10=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Options11=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Options12=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options13=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options14=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options15=Actv01Stop00OutO00StMa00000001if(oo<117)noexecute
Options2=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options3=Actv01Stop00OutO00StMa00000001if(oo>25)noexecute
Options4=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options5=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options6=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options7=Actv01Stop00OutO00StMa00000002if(oo<26)noexecuteif(oo>70)noexecute
Options8=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Options9=Actv01Stop00OutO00StMa00000002if(oo<71)noexecuteif(oo>116)noexecute
Outgoing0=MID190567F
Outgoing1=MID1905D00
Outgoing10=MID1905E7F
Outgoing11=MID1905F00
Outgoing12=MID1905600
Outgoing13=MID1905D00
Outgoing14=MID1905E00
Outgoing15=MID1905F7F
Outgoing2=MID1905E00
Outgoing3=MID1905F00
Outgoing4=MID1905600
Outgoing5=MID1905D7F
Outgoing6=MID1905E00
Outgoing7=MID1905F00
Outgoing8=MID1905600
Outgoing9=MID1905D00
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA00060021Bome MIDI Translator 1 Virtual In0021Bome MIDI Translator 2 Virtual In0021Bome MIDI Translator 3 Virtual In000EImpact GXP49 1000EImpact GXP49 2000CX-TOUCH MINI
DefaultOutPorts=MIDA00060022Bome MIDI Translator 1 Virtual Out0022Bome MIDI Translator 2 Virtual Out0022Bome MIDI Translator 3 Virtual Out000EImpact GXP49 1000EImpact GXP49 2000CX-TOUCH MINI
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=q/Od112kLwB0BchMNgmzmAu75T7+jI+MleQqayY8+gd+zZo3kCc6yrohnj1/jrRIDRYwRVo0lNd9Ag/kkcTCg11MCwthmSG3nVyk0mEdtXoZqrgHMmLyN1ojFOwMC3B+jIF6Ic5yQ4R42JsMnY5Rhjzk1QucNIaQdvQkvmke0Fg=
SignedBy-1=Patrick Hund

