Propellerhead Remote Mapping File					
File Format Version	1.0.0				
Control Surface Manufacturer	Nektar			
Control Surface Model	Impact GXP49
Map Version	2.1.0

// ---------------------- Reason Main Controls -----------

Scope	Propellerheads	Reason Document	
Map	Document		Document Name

Map	Track Name		Target Track Name
	
Map	Track Down		Target Previous Track
Map	Track Up		Target Next Track

Map	Patch Down		Select Prev Patch for Target Device
Map	Patch Up		Select Next Patch for Target Device

Map	Track Mute		Target Track Mute
Map	Track Solo		Target Track Solo
Map	Track Auto		Target Track Enable Automation Recording

Map	LOOP		Loop On/Off
Map	REWIND		Rewind
Map	FORWARD		Fast Forward
Map	STOP		Stop
Map	PLAY		Play
Map	RECORD		Record

Map	GOTO_L		Goto Left Locator
Map	GOTO_R		Goto Right Locator
Map	PRE_COUNT		Precount On/Off
Map	UNDO		Undo
Map	CLICK		Click On/Off
Map	QREC		Auto-quantize

Map	SPP		Song Position
Map	L Pos		Left Loop
Map	R Pos		Right Loop
Map	L Bar		Left Loop Bar
Map	R Bar		Right Loop Bar
Map	Tempo		Tempo BPM


//Keep this at 0 so that Ctrl 0 is effectively blank.
Map	Ctrl 0		0

Scope	Propellerheads	Master Keyboard	

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Keyboard		Keyboard					
Map	Pitch Bend		Pitch Bend		
Map	Modulation		Mod Wheel		
Map	Damper Pedal		Damper Pedal
Map	Expression Pedal		Expression
Map	Channel Pressure		Channel Pressure	

// ---------------------- Combinator -----------

Scope	Propellerheads	Combinator

Map	Device		"Combinator"

//	Control Surface Item	Key	Remotable Item	Scale	Mode

// Potmeter
Map	Ctrl 0		Rotary 12

// Left foot switch toggle via breath CC
Map	Breath Switch		Run Pattern Devices
